
# TODO: If you would like, update this to the latest version, which may require
# some syntactic changes
version: '3.3'

services:
  db:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"

  flighttracker:
    image: flighttracker
    container_name: flighttracker
    network_mode: "host"
    ports:
      - "8080:8080"
    depends_on:
      - "db"
    build:
      context: .
      